# votes

./: README.md  Votes.sln
KolibSoft.Votes.Console/: KolibSoft.Votes.Console.csproj  Program.cs
KolibSoft.Votes.Core/: CryptoUtils.cs  KolibSoft.Votes.Core.csproj  VoteContent.cs  VoteHash.cs  VoteIssue.cs  VoteMessage.cs  VoteNode.cs  VoteSignature.cs  VoteValue.cs
